.project-page-container {
  display: flex;
  max-width: 65vw;
  margin: 2rem auto;
}

/* Sidebar TOC */
/* .line-decoration {
  margin: 0.5rem 0 0.2rem 0;
  border: none;
  border-top: 2px solid var(--pink);
  width: 75%;
}

.toc {
  flex: 0 0 220px;
  position: sticky;
  top: 40%;
  align-self: flex-start;
  display: flex;
  flex-direction: column;
  font-family: var(--chivo);
}

.toc-title {
  margin: 0;
  color: var(--pink);
}

.toc ul {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
  font-family: var(--chivo);
}

.toc ul li {
  margin: 0.5rem 0;
}

.toc-link {
  color: var(--black);
  text-decoration: none;
  transition: color 0.2s, transform 0.2s;
  font-size: var(--fs-md);
  display: inline-block;
}

.toc-link:hover {
  color: var(--pink);
  transform: translateX(5px);
}
*/

.back-button {
  background: none;
  border: none;
  font-size: var(--fs-md);
  font-family: var(--chivo);
  transition: color 0.3s, transform 0.2s;
  color: var(--pink);
  margin-top: 0.2rem;
}

.back-button:hover {
  color: var(--black);
  transform: translateX(5px);
}

.project-page {
  display: block;
  margin-right: 2rem;
  flex: 1;
  padding-bottom: 2rem;
  font-family: var(--chivo);
}

.project-page h3 {
  margin-bottom: 0.5rem;
  color: var(--black);
  text-indent: 1rem;
}

.project-page p {
  text-indent: 2.5rem;
  margin-top: 0;
  line-height: 1.5;
  color: var(--black);
  line-height: 1.5rem;
}

.project-page ul {
  margin: 0 0 0 1rem;
  line-height: 1.6rem;
  color: var(--black);
}

.highlight {
  color: var(--pink);
  text-decoration: underline;
  text-underline-offset: 3.5px;
}

.project-page-header {
  display: flex;
  flex-direction: row;
  margin-top: 15px;
  margin-bottom: 35px;
}

.media-grid {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(250px, 1fr)
  ); /* smaller min width so 3 fit */
  gap: 1rem;
  margin-top: 1rem;
}

.media-item {
  object-fit: cover;
}

/* Phone screenshots = smaller, 3 across */
.phone-media {
  grid-column: span 1;
  max-height: 600px;
  width: auto;
  object-fit: cover;
  border-radius: 2.2rem;
}

/* Web screenshots = bigger, take more space */
.web-media {
  grid-column: span 2; /* stays wider */
  max-height: 300px;
  width: 100%;
  border: 2px solid var(--pink);
  border-radius: 0.5rem;
}

.project-page-header-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  font-family: var(--chivo);
  font-weight: var(--fw-regular);
  width: 60%;
}

.project-experience {
  color: var(--black);
  margin: 0.2rem !important;
}

.project-name {
  color: var(--pink);
  margin: 0;
  text-align: center;
}

.line-break {
  margin: 1.5rem 0 1rem 0;
  border: none;
  border-top: 2px solid var(--pink);
  width: 100%;
}

.section-header {
  /* display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem; */
  color: var(--pink);
  font-family: var(--chivo);
  font-weight: var(--fw-light);
  font-size: clamp(var(--fs-sm), 4vw, var(--fs-lg));
}

.section-header-text {
  margin: 0;
}

/* 
.heart {
  width: 45px;
  margin-bottom: 0rem;
}

.coming-soon {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0;
  font-size: clamp(var(--fs-3xl), 5vw, var(--fs-4xl));
  font-family: var(--chivo);
  color: var(--pink);
  background-image: url("../assets/coming-soon-bg.gif");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
} */

.blur-text {
  margin: 0 0 1.5rem 0;
  padding: 0;
  justify-content: center;
}

.back-to-projects {
  color: var(--pink);
  border: 2px solid var(--pink);
  padding: 1rem 1.5rem;
  font-family: var(--chivo);
  font-weight: var(--fw-medium);
  background: transparent;
  border-radius: 20px 5px;
  font-size: var(--fs-xl);
  transition: transform 0.2s ease;
}

.back-to-projects:hover {
  transform: scale(1.05);
  background-color: var(--pink);
  color: var(--white);
}

/* MEDIA QUERIES */
@media (max-width: 900px) {
  .project-page-container {
    flex-direction: column;
    padding: 1rem;
    max-width: 85vw;
  }

  /* .toc {
    position: relative;
    flex: unset;
    width: 100%;
    top: unset;
  } */

  .project-page-header {
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .project-page-header-text {
    width: 90%;
    text-align: center;
  }

  .heart {
    width: 40px;
  }

  .back-to-projects.bottom {
    width: 90%;
    margin: 2rem auto 3rem auto;
  }
}
